# LiveScore

./: README.md  pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/sun/livescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: clubfav.db  clubfav.db-shm  clubfav.db-wal
app/src/main/java/com/sun/livescore/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sun/livescore/data/: ScheduleDataSource.kt  TeamDataSource.kt
app/src/main/java/com/sun/livescore/data/local/: LeagueDatabase.kt  ScheduleDatabase.kt  TeamDatabase.kt
app/src/main/java/com/sun/livescore/data/model/: DateTime.kt  EnumStatus.kt  Schedule.kt  ScoreParent.kt
app/src/main/java/com/sun/livescore/data/remote/: CountryDataSource.kt  CountryRemoteDataSource.kt  LeagueDataSource.kt  LeagueRemoteDataSource.kt  ScoreDataSource.kt  ScoreRemoteDataSource.kt
app/src/main/java/com/sun/livescore/data/repository/: CountryRepository.kt  FavoriteLocalRepository.kt  LeagueLocalRepository.kt  LeagueRepository.kt  LiveEventRepository.kt  ScheduleRepository.kt  ScoreRepository.kt  (+1 more)
app/src/main/java/com/sun/livescore/di/: AppModule.kt  NetworkModules.kt
app/src/main/java/com/sun/livescore/service/: ScheduleService.kt
app/src/main/java/com/sun/livescore/ui/: MainActivity.kt
app/src/main/java/com/sun/livescore/util/: BindingUtil.kt  Constant.kt  Constants.kt  ContextExtension.kt  Util.kt
app/src/main/res/color/: bnv_item_foreground.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_football.xml  ic_football_league.xml  ic_goal.xml  ic_live_football.xml  ic_notifications_follow.xml  ic_red_card.xml  ic_soccer.xml  ic_yellow_card.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_item.xml  fragment_favorite.xml  fragment_league_standing.xml  fragment_leagues_in_country.xml  fragment_live_event.xml  fragment_scores.xml  fragment_scores_child.xml  item_away_team_event.xml  item_favorites.xml  item_home_team_event.xml  item_league_country.xml  item_league_standing.xml  item_leagues_in_country.xml  item_match_name_league.xml  item_match_score.xml  league_country_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/livescore/: ExampleUnitTest.kt
(+84 files in other folders)
