<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="standing"
            type="com.sun.livescore.data.model.standing.Standing" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemStanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="@dimen/dp_24"
            android:layout_height="wrap_content"
            android:text="@{standing.rank}"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{standing.name}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toEndOf="@+id/textNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPts"
            android:layout_width="@dimen/dp_36"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:text="@{standing.points}"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textGd"
            android:layout_width="@dimen/dp_36"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{standing.goalDiff}"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toStartOf="@+id/textPts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textP"
            android:layout_width="@dimen/dp_36"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{standing.goalScored}"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toStartOf="@+id/textGd"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
