<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeFixture"
            type="String" />

        <variable
            name="timeHistory"
            type="String" />

        <variable
            name="isScore"
            type="Boolean" />

        <variable
            name="scoreFixture"
            type="com.sun.livescore.data.model.score.fixture.Fixture" />

        <variable
            name="scoreHistory"
            type="com.sun.livescore.data.model.score.history.History" />

        <variable
            name="scoreHomeTeam"
            type="String" />

        <variable
            name="scoreAwayTeam"
            type="String" />

        <variable
            name="viewModel"
            type="com.sun.livescore.ui.scores.child.ScoreChildViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:onClick="@{()-> viewModel.onMatchClick(isScore?scoreFixture:scoreHistory)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNameLeague"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:background="@color/color_gray"
            android:gravity="center_vertical"
            android:text="@{isScore?scoreFixture.leagueName:scoreHistory.leagueName}"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTime"
            android:layout_width="@dimen/dp_36"
            android:layout_height="wrap_content"
            android:text="@{isScore?timeFixture:timeHistory}"
            android:textColor="@color/color_light_gray"
            app:layout_constraintBottom_toBottomOf="@id/textAwayName"
            app:layout_constraintEnd_toStartOf="@+id/imageDetail"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNameLeague" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHomeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{isScore?scoreFixture.homeTeamName:scoreHistory.homeTeamName}"
            android:textColor="@color/color_white"
            app:layout_constraintLeft_toRightOf="@id/textTime"
            app:layout_constraintTop_toBottomOf="@+id/textNameLeague" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAwayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{isScore?scoreFixture.awayTeamName:scoreHistory.awayTeamName}"
            android:textColor="@color/color_white"
            app:layout_constraintLeft_toRightOf="@id/textTime"
            app:layout_constraintTop_toBottomOf="@+id/textHomeName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHomeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:text="@{scoreHomeTeam}"
            android:textColor="@color/color_yellow"
            app:layout_constraintRight_toLeftOf="@id/imageDetail"
            app:layout_constraintTop_toBottomOf="@+id/textNameLeague" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAwayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:text="@{scoreAwayTeam}"
            android:textColor="@color/color_yellow"
            app:layout_constraintRight_toLeftOf="@id/imageDetail"
            app:layout_constraintTop_toBottomOf="@+id/textHomeScore" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDetail"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_16"
            android:src="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textHomeName" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/color_gray"
            app:layout_constraintTop_toBottomOf="@+id/textAwayScore" />

        <View
            android:id="@+id/viewOnline"
            android:layout_width="@dimen/dp_4"
            android:layout_height="0dp"
            android:background="@color/color_in_match"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textHomeName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
